<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Common Properties and Positioning</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <h2>CSS Common Styling</h2>

        <div id="div-1">This is a div</div>
        <span id="span-1">This is a span</span>
        <img src="https://place-puppy.com/450x450" id="img">
        <span id="span-2">This is another span</span>
        <div id="div-2">This is another div</div>

        <h3>Notes in block, inline and inline-block</h3>

        <p id="p-1">Block takes up the full width of the page by default</p>
        <p id="p-2">width 60</p>
        <p id="p-3"> width 40</p>
        <p>Even if there is enough space, block elements will not sit next to each other unless they are floated</p>
        <span id="span-sample">width 60</span>

        <p>Inline elements are things like bold and italics. You cannot control the height and width of these elements</p>

        <p>Inline-block can sit on the same line and combines block and inline properties</p>
        <div class="sample">width 30</div>
        <div class="sample">width 30</div>
        <div class="sample">width 30</div>

        <hr>

        <h3>Float</h3>

        <p>The float property is used for positioning and formatting content e.g. let an image "float" left in a container.</p>

        <p>
            <img src="https://place-puppy.com/450x450" class="img-float">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repudiandae itaque! Voluptatem repudiandae adipisci consectetur animi repellendus, sint qui corporis necessitatibus ducimus optio quibusdam doloremque voluptate laboriosam facere illo quos.
        </p>

        <hr>

        <h3>CSS Units</h3>

        <h4>px vs %</h4>

        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixels">100px</div>

        <br>

        <div class="parent">
            <div class="box fifty-percent">50%</div>
            <div class="box one-hundred-pixels">100px</div>
        </div>

        <br>

        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>

        <br>

        <div class="parent">
            <div class="box fifty-vw">50vw</div>
            <div class="box twenty-five-vh">25vh</div>
        </div>

        <div>16px</div>
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>

        <div class="parent">
            <div class="one-rem">1rem</div>
            <div class="one-em">1em</div>
            <div class="two-rem">2rem</div>
            <div class="two-em">2em</div>
        </div>

        <div class="two-hundred-percent">200%</div>

        <div class="parent">
            <div class="two-em">2em</div>
            <div class="two-hundred-percent">200%</div>
        </div>

        <hr>

        <section class="background">
            <div class="container-bg">
                <h3 class="title">CSS Background Properties</h3>
            </div>
        </section>

        <div class="parent-element">
            Parent Element
            <div class="child-one">I'm the child one element</div>
            <div class="child-two">I'm the child two element</div>
            <div class="child-three">I'm the child three element</div>
        </div>

        <hr>

        <h2>Z-index Example</h2>

        <p>An element with greater stack order is always above an element with lower stack order</p>

        <div class="container">
            <div class="black-box">Black Z-index 1</div>
            <div class="gray-box">Gray Z-index 3</div>
            <div class="green-box"> Green Z-index 2</div>
        </div>

    </body>
</html>